<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Board</class>
 <widget class="QMainWindow" name="Board">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>236</width>
    <height>110</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Board</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Chemistry Formula</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>236</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuThermodynamics">
     <property name="title">
      <string>Thermodynamics</string>
     </property>
     <addaction name="actionIsobaric_Process"/>
     <addaction name="actionIsochoric_Process"/>
     <addaction name="actionIsothermal_Process"/>
    </widget>
    <addaction name="actionIdeal_Gas_Law"/>
    <addaction name="menuThermodynamics"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionIdeal_Gas_Law">
   <property name="text">
    <string>Ideal Gas Law</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionIsothermal_Process">
   <property name="text">
    <string>Isothermal Process</string>
   </property>
   <property name="toolTip">
    <string>Isothermal</string>
   </property>
  </action>
  <action name="actionIsobaric_Process">
   <property name="text">
    <string>Isobaric Process</string>
   </property>
  </action>
  <action name="actionIsochoric_Process">
   <property name="text">
    <string>Isochoric Process</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
